Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Equinox Weaving Launcher
Bundle-SymbolicName: org.scala-ide.equinox-weaving-launcher;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: 
 .,
 bin
Bundle-Activator: 
 org.scalaide.ew.launcher.EquinoxWeavingLauncherPlugin
Require-Bundle: 
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.junit,
 org.eclipse.jdt.launching,
 org.eclipse.jface,
 org.eclipse.osgi,
 org.eclipse.pde.ui,
 org.eclipse.ui.workbench 
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.scalaide.ew.launcher
