# equinox-weaving-launcher

./: README.md
org.scala-ide.equinox-weaving-launcher/: .project  build.properties  plugin.xml  pom.xml
org.scala-ide.equinox-weaving-launcher.build/: .project  build-launcher.sh  pom.xml
org.scala-ide.equinox-weaving-launcher.feature/: .project  feature.xml  pom.xml
org.scala-ide.equinox-weaving-launcher.update-site/: .project  pom.xml  site.xml
org.scala-ide.equinox-weaving-launcher/src/org/scalaide/ew/launcher/: EquinoxWeavingApplicationLaunchConfiguration.java  EquinoxWeavingEclipseLaunchShortcut.java  EquinoxWeavingJUnitLaunchConfigurationDelegate.java  EquinoxWeavingJUnitTabGroup.java  EquinoxWeavingJUnitWorkbenchLaunchShortcut.java  EquinoxWeavingLauncherConfigurationHelper.java  EquinoxWeavingLauncherPlugin.java  EquinoxWeavingLauncherTabGroup.java
